# cucu-suite

./: README.md  pom.xml
.run/: Tag.run.xml  Template Cucumber Java.run.xml
cucu-api/: pom.xml
cucu-report/: pom.xml
cucu-report/src/main/resources/archetype-resources/: pom.xml
cucu-test/: pom.xml
cucu-test/src/main/java/com/cucu/test/exceptions/: UnImplementedCallException.java  UnmatchedCaseException.java
cucu-test/src/main/java/com/cucu/test/placeholder/: Placeholder.java  RandomDetails.java  RandomPlaceholder.java  ReplacePlaceholder.java  ReplacePlaceholderDetails.java  TimeStampDetails.java  TimeStampOffsetDetails.java  TimeStampPlaceholder.java
cucu-test/src/main/java/com/cucu/test/runner/: TestNGRunner.java
cucu-test/src/main/java/com/cucu/test/stepDefinition/: CucumberScenarioBeanInitializer.java  CucumberSpringConfiguration.java  Hooks.java  LifeCycle.java  StepDefinition.java
cucu-test/src/main/java/com/cucu/test/utility/: AESEncryption.java  DataWorld.java  EmailGenerator.java  JavaEmail.java  ReportUtil.java  Utilities.java  WebDriverUtil.java
cucu-test/src/main/resources/: application-local.properties  zip.xml
cucu-test/src/main/resources/features/: Test Feature 2.feature
cucu-ui/: pom.xml
cucu-ui/src/main/resources/archetype-resources/: pom.xml
cucu-ui/src/main/resources/archetype-resources/src/main/java/: App.java
